<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Skitnik</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }


      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

      .fb-like-box{
        margin-left: 40px;
      }
    </style>

    <!-- Le fav and touch icons -->
    <!--
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    -->
  </head>

  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=216683008428686";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">Skitnik</a>
<!--
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
-->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="content">
        <div class="page-header">
          <h1>Eclectic <small>Balkan-Inspired</small> Music</h1>
        </div>
        <div class="row">
          <div class="span8">

            <h3>Upcoming shows</h3>

            <h6>March 15: Vaudevillingham</h6>
            <h6>March 16-18: Justin-credible's Sideshow</h6>

            <h3>Past shows</h3>
            <h6>February 15: Vaudevillingham</h6>

            <h6>Jan 25: Honey Moon</h6>
            <p>
              We're planning to try playing at the <a href="http://www.honeymoonmead.net/">Honey Moon</a>'s open mic on Wednesday January 25th.
            </p>
            <blockquote>
              <p>Music starts around 8:30 pm.  There's never a cover charge, but we ask that everyone order at least one drink or food item during the show.</p>
              <small><a href="http://www.honeymoonmead.net/musiccalendar.html">http://www.honeymoonmead.net/musiccalendar.html</a></small>
            </blockquote>

            <p>Hope to see you there!</p>

          </div>
          <div class="span6">

            <div class="fb-like-box" data-href="http://www.facebook.com/skitnikmusic" data-width="300" data-show-faces="true" data-border-color="#ffffff" data-stream="true" data-header="true"></div>

          </div>
        </div>
      </div>

      <footer>
<!--        <p>&copy; Company 2011</p> -->
      </footer>

    </div> <!-- /container -->

  </body>
</html>
